### DATABASE ###
MASTER_DB_HOST=localhost
MASTER_DB_USER=mydb_master_user
MASTER_DB_PASS=mydb_master_pwd
MASTER_DB_NAME=mydb
MASTER_DB_PORT=3306

SLAVE_DB_HOST=localhost
SLAVE_DB_USER=mydb_slave_user
SLAVE_DB_PASS=mydb_slave_pwd
SLAVE_DB_NAME=mydb
SLAVE_DB_PORT=3306

### BACKEND ###
API_HOST=localhost
API_PORT=5000
API_KEY=voteph

### FRONTEND ###
HOST=localhost
PORT=3000

### SOCKET IO ###
SERVER_NAME=localhost
PORTS=localhost:3000,localhost:3001,localhost:3002

### JWT ###
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

### GOOGLE SECRET KEYS ### (OPTIONAL)
GOOGLE_USER=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=

### EMAIL ### (OPTIONAL)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
